# LibraryManagementAPI

./: LibraryManagementAPI.slnx
src/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryManagement.API/Controllers/: AuthorsController.cs  BooksController.cs
src/LibraryManagement.API/Converters/: DateOnlyJsonConverter.cs
src/LibraryManagement.API/Extensions/: ModelStateExtensions.cs
src/LibraryManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LibraryManagement.API/Models/: ErrorResponse.cs
src/LibraryManagement.API/Properties/: launchSettings.json
src/LibraryManagement.Application/: LibraryManagement.Application.csproj
src/LibraryManagement.Application/Mapping/: MappingProfile.cs
src/LibraryManagement.Application/Services/Authors/: AuthorService.cs
src/LibraryManagement.Application/Services/Authors/Dtos/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
src/LibraryManagement.Application/Services/Books/: BookService.cs  BookServices.cs
src/LibraryManagement.Application/Services/Books/Dtos/: BookDto.cs  BookFilterDto.cs  CreateBookDto.cs  UpdateBookDto.cs
src/LibraryManagement.Application/Services/Shared/Dtos/: PagedResultDto.cs
src/LibraryManagement.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/LibraryManagement.Domain/IRepositories/: IAuthorRepository.cs  (+2 more)
src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Tests/: AuthorServiceTests.cs  LibraryManagement.Tests.csproj  Usings.cs
(+11 files in other folders)
