<Solution>
  <Folder Name="/src/">
    <Project Path="src/LibraryManagement.API/LibraryManagement.API.csproj" Id="537db664-5ed5-453a-9980-c4a3d87cc359" />
    <Project Path="src/LibraryManagement.Application/LibraryManagement.Application.csproj" Id="7b7b17c9-d296-47f0-b73a-9e9824450e1e" />
    <Project Path="src/LibraryManagement.Domain/LibraryManagement.Domain.csproj" />
    <Project Path="src/LibraryManagement.Infrastructure/LibraryManagement.Infrastructure.csproj" Id="e1b4ee24-bd50-4014-b370-731197b9c55f" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/LibraryManagement.Tests/LibraryManagement.Tests.csproj" Id="4c2e0a30-f30e-4a25-b99f-546ccf13441b" />
  </Folder>
</Solution>
